server.port=9090

# settings of database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tphr
spring.datasource.username=root
spring.datasource.password=20MySql04@

# settings of jpa
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.check_nullability = false

#setting of freemarker
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-session-attributes=true
spring.freemarker.expose-request-attributes=true
spring.freemarker.suffix=.ftl

#settings of file size
spring.servlet.multipart.max-file-size=80MB
spring.servlet.multipart.max-request-size=80MB

# setting for gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tpchr.website@gmail.com
spring.mail.password=vkdw nsek vpxh kmdo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# setting for reCAPTCHA
google.recaptcha.key.site = 6LfWK9snAAAAANq4m051wQ-VPZP3z9UA_4ERO9Sj
google.recaptcha.key.secret = 6LfWK9snAAAAALTY2rbeb3KS0hMB8OAtzA-tdrx_

# application paths
upload.path = /var/www/tpchr/uploads/
default.ava = /var/www/tpchr/static/img/defaultAva.png
poem.cover = /var/www/tpchr/static/img/poemCover.jpg
album.cover = /var/www/tpchr/static/img/music/album_cover.jpg
